# baltimore

./: .gitignore  README.md
bmore-analytical/: banner.sh  pom.xml  setup.sh  start.sh
bmore-analytical/db/scripts/: db.sql  mysql-backup.sh
bmore-analytical/src/main/java/com/baltimore/: AppConfiguration.java  Application.java  SubProgram.java
bmore-analytical/src/main/java/com/baltimore/Exceptions/: AppSetupException.java  OutOfDataException.java
bmore-analytical/src/main/java/com/baltimore/common/: Configuration.java  Console.java  Cosmetics.java  Filezee.java  JsonMap.java  QuoteGame.java  Resource.java  Util.java
bmore-analytical/src/main/java/com/baltimore/common/data/: AddressComponent.java  CityCouncil.java  GeoCode.java  Googleable.java  Location2.java  Neighborhood.java  ParkingCitation.java  PoliceDistrict.java
bmore-analytical/src/main/java/com/baltimore/google/: CacheReader.java  CacheWriter.java  GeoCodeCache.java  GeoCodeClient.java  GeoCodeHttpClient.java  GoogleBatch.java  GoogleBatchService.java  GoogleClient.java  GoogleResponse.java  KeyGenerator.java
bmore-analytical/src/main/java/com/baltimore/main/: Application.java  MainController.java
bmore-analytical/src/main/java/com/baltimore/model/: AddressComponent.java  Arrest.java  CityCouncil.java  CrimeLocation.java  GeoCode.java  GoogleResults.java  Googleable.java  Location2.java  Neighborhood.java  ParkingCitation.java  PoliceDistrict.java  Victim.java
bmore-analytical/src/main/java/com/baltimore/opendata/: Task.java
bmore-analytical/src/main/java/com/baltimore/opendata/consumer/: API.java  BaltimoreAPI.java  BaltimoreConsumer.java  BaltimoreDataConsumer.java  OpenDataAPIClient.java  OpenDataApiHttpClient.java
bmore-analytical/src/main/java/com/baltimore/opendata/scrubber/parking/: ParkingController.java
bmore-analytical/src/main/java/com/baltimore/opendata/scrubber/parking/reader/: BatchCitationReader.java  FileStream.java  JsonReader.java  ParkingCitationMapper.java
bmore-analytical/src/main/java/com/baltimore/opendata/scrubber/parking/writer/: Writer.java  WriterController.java
bmore-analytical/src/main/java/com/baltimore/opendata/scrubber/reader/: BatchCitationReader.java  FileStream.java  JsonReader.java  ParkingCitationMapper.java
bmore-analytical/src/main/java/com/baltimore/opendata/scrubber/writer/: BatchWriter.java  Writer.java
bmore-analytical/src/main/java/com/baltimore/persistence/: Cache.java  CacheSetup.java  CacheStore.java  DAO.java  DAOImpl.java  FileSystemSetup.java  FileSystemStore.java
bmore-analytical/src/main/java/com/baltimore/subprogram/: SubProgram.java
bmore-analytical/src/main/java/com/baltimore/subprogram/download/: API.java  BaltimoreAPI.java  BmoreDownloadController.java  CacheSetup.java  CacheStore.java  MainController.java  QuoteGame.java
bmore-analytical/src/main/java/com/baltimore/subprogram/parking/: ParkingController.java
bmore-analytical/src/main/java/com/baltimore/subprogram/parking/reader/: BatchCitationReader.java  FileStream.java  JsonReader.java  ParkingCitationMapper.java
bmore-analytical/src/main/java/com/baltimore/subprogram/parking/writer/: Writer.java  WriterController.java
bmore-analytical/src/main/resources/: application.properties  banner.txt
camera/: cameraTest.ipynb  geocode-1508.txt  geocode-17-2202.txt  geocode-sep-15-1234.txt  geocode.txt  parkingTicketPOC.ipynb
gettingstarted/: pom.xml
gettingstarted/src/main/java/com/baltimore/: API.java  Arrest.java  BaltimoreAPI.java  CacheInitializor.java  CacheSetup.java  CacheStore.java  CrimeLocation.java  Main.java  QuoteGame.java  Resource.java  Victim.java
gettingstarted/src/main/java/com/baltimore/common/: Config.java  Configuration.java  Filezee.java  JsonMap.java  Resource.java  Util.java
gettingstarted/src/main/java/com/baltimore/common/data/: AddressComponent.java  Arrest.java  CrimeLocation.java  GeoCode.java  GoogleResults.java  Googleable.java  Location2.java  Neighborhood.java  ParkingCitation.java  Victim.java
gettingstarted/src/main/java/com/baltimore/download/: API.java  BaltimoreAPI.java  CacheSetup.java  CacheStore.java  Main.java  QuoteGame.java
gettingstarted/src/main/java/com/baltimore/google/: CacheReader.java  CacheWriter.java  GeoCodeCache.java  GeoCodeClient.java  GoogleBatch.java  GoogleClient.java  GoogleResponse.java  KeyGenerator.java
gettingstarted/src/main/java/com/baltimore/parking/: Main.java  ParkingMain.java
gettingstarted/src/main/java/com/baltimore/parking/reader/: BatchCitationReader.java  FileStream.java  JsonReader.java  ParkingCitationMapper.java
gettingstarted/src/main/java/com/baltimore/parking/writer/: Writer.java  WriterController.java
gettingstarted/src/main/java/com/baltimore/persistence/: DAO.java  DAOImpl.java
gettingstarted/src/main/resources/com/baltimore/: baltimore_arrest.json
py-samples/: README.md  sample-requests.py
