Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: paul
Class-Path: target/classes/soda-api-java-0.9.12.jar target/classes/jod
 a-time-2.9.4.jar target/classes/httpclient-4.3.3.jar target/classes/h
 ttpcore-4.3.2.jar target/classes/commons-logging-1.1.3.jar target/cla
 sses/commons-codec-1.6.jar target/classes/lombok-1.16.20.jar target/c
 lasses/jackson-core-2.9.1.jar target/classes/jackson-databind-2.9.1.j
 ar target/classes/jackson-annotations-2.9.1.jar target/classes/guava-
 23.0.jar target/classes/jsr305-1.3.9.jar target/classes/error_prone_a
 nnotations-2.0.18.jar target/classes/j2objc-annotations-1.1.jar targe
 t/classes/animal-sniffer-annotations-1.14.jar
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_171
Main-Class: com.baltimore.download.Main

